PORT = 8080
# DB_URL = mongodb+srv://harshGoladara:Harsh%40077@cluster0.r8ncc9k.mongodb.net/CVBuilder?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://harshGoladara:Harsh%40077@cluster0.r8ncc9k.mongodb.net/CVBuilder?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = HiiIamHarshAndThisIsMyWebsiteThankYou